[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=false
NoUsbTrash=false
QuickExec=false
SingleClick=false
UseTrash=true

[Desktop]
BgColor=#000000
FgColor=#ffffff
Font="Sans Serif,10,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=descending
Wallpaper=/usr/share/lxqt/themes/dark/wallpaper.png
WallpaperMode=stretch

[FolderView]
BackupAsHidden=false
BigIconSize=48
Mode=detailed
ShadowHidden=false
ShowFullNames=false
ShowHidden=true
SidePaneIconSize=24
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128

[System]
Archiver=file-roller
FallbackIconThemeName=elementary
OemplateTypeOnce=false
OnlyUserTemplates=false
SIUnit=false
SuCommand=gksu %s
TemplateRunApp=false
Terminal=xterm

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=false
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
LastWindowHeight=480
LastWindowMaximized=true
LastWindowWidth=640
RememberWindowSize=true
ShowTabClose=true
SidePaneMode=places
SplitterPos=194
