# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*.bb ${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/appends-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-misc"
BBFILE_PATTERN_meta-misc := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-misc = "10"
LAYERSERIES_COMPAT_meta-misc = "sumo"

# workaround oe-core long lasting bulls.. 049f89155b1e80875aad6e53b21808b827c06915
IMAGE_FEATURES[validitems] += "x11-base"
