[General]
__userfile__=true
icon_theme=oxygen
single_click_activate=false
theme=frost
tool_button_style=ToolButtonTextBesideIcon

[Mouse]
cursor_theme=Oxygen_Zion

[Qt]
doubleClickInterval=400
font="Sans,10,-1,5,50,0,0,0,0,0"
style=Oxygen
wheelScrollLines=3
