[General]
__userfile__=true

[clock2]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=d MMM yyyy
firstDayOfWeek=-1
showDate=below
timeFormat=HH:mm
type=clock

[mainmenu2]
alignment=Left
type=mainmenu

[networkmonitor2]
alignment=Right
icon=1
interface=lo
type=networkmonitor

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=mainmenu2, showdesktop2, taskbar2, networkmonitor2, clock2
position=Bottom
width=100
width-percent=true

[showdesktop2]
alignment=Left
type=showdesktop

[taskbar2]
alignment=Left
type=taskbar
