[General]
__userfile__=true
leave_confirmation=true
window_manager=/usr/bin/openbox

[Environment]
TERM=qterminal

[Keyboard]
layout="de,us"
model=pc104
variant=","

[Mouse]
cursor_theme=Oxygen_Black
